spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=validate
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=${RABBITMQ_RETRY_MAX_ATTEMPTS:3}
spring.rabbitmq.listener.simple.retry.initial-interval=${RABBITMQ_RETRY_INITIAL_INTERVAL:5s}
spring.rabbitmq.listener.simple.retry.multiplier=${RABBITMQ_RETRY_MULTIPLIER:2}
rabbitmq.transaction.queue=${RABBITMQ_TRANSACTION_QUEUE:transaction}
rabbitmq.transaction.dlx=${RABBITMQ_TRANSACTION_DLX:transaction.dlx}
rabbitmq.transaction.dlq=${RABBITMQ_TRANSACTION_DLQ:transaction.dlq}
rabbitmq.conciliation.queue=${RABBITMQ_CONCILIATION_QUEUE:conciliation}
rabbitmq.conciliation.dlx=${RABBITMQ_CONCILIATION_DLX:conciliation.dlx}
rabbitmq.conciliation.dlq=${RABBITMQ_CONCILIATION_DLQ:conciliation.dlq}
