
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
##migrations:
spring.jpa.hibernate.ddl-auto=create-drop
rabbitmq.exchange=exchange_name
rabbitmq.routingkey=routing_key
rabbitmq.queue=transactions
